<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Personal Portfolio</title>
</head>

<body>
    <!--header start-->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!--<img src="img/logo/one.jpg" alt="Personal">-->
                    <h1>NHP GROUP</h1>
                </div>
                <div class="navbarlist">
                  <input type="checkbox" id="check">
                  <label for="check" class="checkbtn">
                      <i class="fas fa-bars"></i>
                  </label>
                  
                    <ul>
                        <li><a href="#" style="color: orange;">Home</a></li>
                        <li><a href="#two">About</a></li>
                        <li><a href="#three">Service</a></li>
                        <li><a href="#five">Project</a></li>
                        <li><a href="#six">Pricing</a></li>
                        <li><a href="#four">Counter</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <!--section one start-->
    <section id="one">
        <div class="container">
            <div class="section-one">
                <div class="one-content">
                    <h3>this is me</h3>
                    <h1>nh pahel</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae quos quia cupiditate aliquam officia quam iure amet vero possimus sint autem harum.</p>
                    <button><a href="#">My About</a></button>
                </div>
                <div class="one-image">
                    <img src="img/section-one/one.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--section one end-->
    <!--section two start-->
    <section id="two">
        <div class="container">
            <div class="section-two">
                <div class="two-image">
                    <img src="img/section-two/Confused_interviewer-jpeg.jpg" alt="">
                </div>
                <div class="two-content">
                    <h3>About Me</h3>
                    <h1>personal detials</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae quos quia cupiditate aliquam officia quam iure amet vero possimus sint autem harum.</p>
                    <button><a href="#">View my all detials</a></button>
                </div>
            </div>
        </div>
    </section>
    <!--section two end-->
    <!--section three start-->
    <section id="three">
        <div class="container">
            <div class="three-detials">
                <div class="three-tittle">
                    <div class="three-offered">
                        <h1>My offered services</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reiciendis quam eos similique sequi vitae maiores enim!</p>
                </div>
                <div class="three-single-box">
                    <a href="#"><i class="fab fa-html5"></i></a>
                    <h1>html</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reiciendis quam eos similique sequi vitae maiores enim!</p>
                </div>
                <div class="three-single-box">
                    <a href="#"><i class="fab fa-css3-alt"></i></a>
                    <h1>CSS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reiciendis quam eos similique sequi vitae maiores enim!</p>
                </div>
                <div class="three-single-box">
                    <a href="#"><i class="fab fa-java"></i></a>
                    <h1>JAVA</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reiciendis quam eos similique sequi vitae maiores enim!</p>
                </div>
                <div class="three-single-box">
                    <a href="#"><i class="fab fa-node-js"></i></a>
                    <h1>nodejs</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reiciendis quam eos similique sequi vitae maiores enim!</p>
                </div>
                <div class="three-single-box">
                    <a href="#"><i class="fab fa-php"></i></a>
                    <h1>php</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reiciendis quam eos similique sequi vitae maiores enim!</p>
                </div>
                <div class="three-single-box">
                    <a href="#"><i class="fas fa-laptop-house"></i></a>
                    <h1>average</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reiciendis quam eos similique sequi vitae maiores enim!</p>
                </div>
            </div>
        </div>
    </section>
    <!--section three end-->
    <!--section four start-->
    <section id="four">
        <div class="container">
            <div class="four-detials">
                <div class="count-project">
                    <h2>150</h2>
                    <h4>compelte project</h4>
                </div>
                <div class="count-project">
                    <h2>201</h2>
                    <h4>Pending project</h4>
                </div>
                <div class="count-project">
                    <h2>567</h2>
                    <h4>runing project</h4>
                </div>
                <div class="count-project">
                    <h2>879</h2>
                    <h4>all project</h4>
                </div>
            </div>
        </div>
    </section>
    <!--section four end-->
    <!--section five start-->
    <section id="five">
        <div class="container">
            <div class="five-detials">
                <div class="five-tittle">
                    <div class="five-latest">
                        <h1>our latest featured projects</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="five-menu">
                    <ul>
                        <li><a href="#">all</a></li>
                        <li><a href="#">latop</a></li>
                        <li><a href="#">dasktop</a></li>
                        <li><a href="#">mobile</a></li>
                    </ul>
                </div>

                <div class="five-latest-view">
                    <div class="five-single-box">
                        <div class="five-single-img">
                            <img src="img/section-five/fivefive.png" alt="">
                        </div>
                        <h1>laptop</h1>
                        <p>For You</p>
                    </div>
                    <div class="five-single-box">
                        <div class="five-single-img">
                            <img src="img/section-five/fivethree.jpg" alt="">

                        </div>
                        <h1>Dasktop</h1>
                        <p>For You</p>
                    </div>
                    <div class="five-single-box">
                        <div class="five-single-img">
                            <img src="img/section-five/fiveone.jpeg" alt="">
                        </div>
                        <h1>mobile</h1>
                        <p>For You</p>
                    </div>
                    <div class="five-single-box">
                        <div class="five-single-img">
                            <img src="img/section-five/fivesix.png" alt="">
                        </div>
                        <h1>laptop</h1>
                        <p>For You</p>
                    </div>
                    <div class="five-single-box">
                        <div class="five-single-img">
                            <img src="img/section-five/fivefour.png" alt="">
                        </div>
                        <h1>laptop</h1>
                        <p>For You</p>
                    </div>
                    <div class="five-single-box">
                        <div class="five-single-img">
                            <img src="img/section-five/fivetwo.png" alt="">
                        </div>
                        <h1>laptop</h1>
                        <p>For You</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section five end-->
    <!--section five start-->
    <section id="six">
        <div class="container">
            <div class="six-detials">
                <div class="six-tittle">
                    <div class="six-latest">
                        <h1>choose your plan</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="six-plan">
                    <div class="six-single-box">
                        <h1>01</h1>
                        <h2>laptop</h2>
                        <hr>
                        <p>for the individuals</p>
                        <hr>
                        <p>source online transfer</p>
                        <hr>
                        <p>unlimited styles for interface</p>
                        <hr>
                        <p>reliable customer services</p>
                        <hr>
                        <h3>$100.00</h3>
                        <input type="text" value="Enrole Now">
                    </div>
                    <div class="six-single-box">
                        <h1>02</h1>
                        <h2>dasktop</h2>
                        <hr>
                        <p>for the individuals</p>
                        <hr>
                        <p>source online transfer</p>
                        <hr>
                        <p>unlimited styles for interface</p>
                        <hr>
                        <p>reliable customer services</p>
                        <hr>
                        <h3>$100.00</h3>
                        <input type="text" value="Enrole Now">
                    </div>
                    <div class="six-single-box">
                        <h1>03</h1>
                        <h2>notepad</h2>
                        <hr>
                        <p>for the individuals</p>
                        <hr>
                        <p>source online transfer</p>
                        <hr>
                        <p>unlimited styles for interface</p>
                        <hr>
                        <p>reliable customer services</p>
                        <hr>
                        <h3>$100.00</h3>
                        <input type="text" value="Enrole Now">
                    </div>
                    <div class="six-single-box">
                        <h1>04</h1>
                        <h2>mobile</h2>
                        <hr>
                        <p>for the individuals</p>
                        <hr>
                        <p>source online transfer</p>
                        <hr>
                        <p>unlimited styles for interface</p>
                        <hr>
                        <p>reliable customer services</p>
                        <hr>
                        <h3>$100.00</h3>
                        <input type="text" value="Enrole Now">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section six end-->
    <footer id="footer">
        <div class="container">
            <div class="footer-detials">
                <div class="detials-one" style="width:  300px">
                    <h2>about me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Expedita maiores, quas.</p>
                    <p>Eveniet repudiandae debitis commodi adipisci. Deserunt, quis asperiores quas laborum libero, quisquam!</p>
                    <p>&copy; All Right Reserved | nhpahel</p>
                </div>
                <div class="detials-one" style="width:  270px">
                    <h2>newsletter</h2>
                    <p>Stay updated with our latest trends</p>
                    <p>Read the newsletter</p>
                    <input type="text" placeholder="Enter Your Email Address">
                    <i class="fas fa-long-arrow-alt-right" id="footer-sign"></i>
                </div>
                <div class="detials-one" style="width:  250px">
                    <h2>follow me</h2>
                    <p>Let us be social</p>
                    <div class="footer-social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
